DB_HOST=https://btyyqniucgkmybpxhscc.supabase.co
DB_PASSWORD=93089946Biel-+
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eXlxbml1Y2drbXlicHhoc2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNTM3NzMsImV4cCI6MjAzNTYyOTc3M30.CF1ulzh3y3_bmisQYdmf5llCFbqQlg3RFo1KIJoNKkc

